CM 
CE
SY R1=0.0015	'5ele Yagi elements
SY R2=0.002	'Moxon Elements
SY R3=0.00075/2	'Moxon side wire
SY X0=0.015	'Moxon origin
SY A=0.773/2	'Moxon width
SY B=0.1021	'Moxon upper side
SY D=X0+0.1473	'Moxon lower side
SY E=X0+0.2846	'Moxon element space
SY dl=0.0015	'Compensation for element diameter
SY Ref=0.168+dl	'5ele Yagi Reflector
SY DE=0.1615+dl	'5ele Yagi Radiator
SY D1=0.15575+dl	'5ele Yagi 1st Dilector
SY D2=0.15125+dl	'5ele Yagi 2nd Dilector
SY D3=0.1385+dl	'5ele Yage 3rd Dilector
GW	1	0	0	0	Ref	0	0	-Ref	R1
GW	2	21	0.091	0	DE	0.091	0	-DE	R2
GW	3	0	0.133	0	D1	0.133	0	-D1	R1
GW	4	0	0.266	0	D2	0.266	0	-D2	R1
GW	5	0	0.480	0	D3	0.480	0	-D3	R1
GW	10	0	X0	A	0	X0	-A	0	R2
GW	11	0	X0	A	0	D	A	0	R3
GW	12	0	X0	-A	0	D	-A	0	R3
GW	13	20	E	A	0	E	-A	0	R2
GW	14	0	E	A	0	E-B	A	0	R3
GW	15	0	E	-A	0	E-B	-A	0	R3
GW	16	0	-0.20	0.012	-0.012	0.485	0.012	-0.012	0.01
GE	0
GN	-1
EK
EX	0	2	11	0	1	0	0
FR	0	0	0	0	435.2	0
EN
